SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D0p
  ACCESS: 0x00000009...
  FORMAT: 0x00000404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..64 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..2 openmin=0 openmax=0 integer=1 empty=0
  RATE: 44100..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 83..11888617 openmin=1 openmax=1 integer=0 empty=0
  PERIOD_SIZE: 16..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 166..23777234 openmin=1 openmax=1 integer=0 empty=0
  BUFFER_SIZE: 32..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D3p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0
  
The remainder are identical (or at least close?) to pcmC0D3p; i assume they are all different kinds of HDMI output.

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D7p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D8p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D9p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D10p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D11p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D12p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D13p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D14p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D15p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D16p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

SNDRV_PCM_IOCTL_HW_REFINE ok /dev/snd/pcmC0D17p
  rate 0/0
  ACCESS: 0x00000009...
  FORMAT: 0x00040404...
  SUBFORMAT: 0x00000001...
  SAMPLE_BITS: 16..32 openmin=0 openmax=0 integer=1 empty=0
  FRAME_BITS: 32..256 openmin=0 openmax=0 integer=1 empty=0
  CHANNELS: 2..8 openmin=0 openmax=0 integer=1 empty=0
  RATE: 32000..192000 openmin=0 openmax=0 integer=0 empty=0
  PERIOD_TIME: 20..16384000 openmin=1 openmax=0 integer=0 empty=0
  PERIOD_SIZE: 4..524288 openmin=0 openmax=0 integer=1 empty=0
  PERIOD_BYTES: 128..2097152 openmin=0 openmax=0 integer=0 empty=0
  BUFFER_TIME: 41..32768000 openmin=1 openmax=0 integer=0 empty=0
  BUFFER_SIZE: 8..1048576 openmin=0 openmax=0 integer=1 empty=0
  BUFFER_BYTES: 128..4194304 openmin=0 openmax=0 integer=1 empty=0
  TICK_TIME: 0..-1 openmin=0 openmax=0 integer=0 empty=0

